(ExpressProject "picoblade"
  (ProjectVersion "19981106")
  (ProjectType "PCB - Simulate VHDL")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\picoblaze.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\picoblade.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PWM
      (FullPartName "PWM.Normal")
      (LibraryName "C:\SED\ORCAD\PICOBLAZE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (74AHC257/SO
      (FullPartName "74AHC257/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ($D_HI
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (14556
      (FullPartName "14556.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB")
      (DeviceIndex "0"))
    (14555
      (FullPartName "14555.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB")
      (DeviceIndex "0"))
    (Timer
      (FullPartName "Timer.Normal")
      (LibraryName "C:\SED\ORCAD\PICOBLAZE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74HC137
      (FullPartName "74HC137.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (picoblaze
      (FullPartName "picoblaze.Normal")
      (LibraryName "C:\SED\ORCAD\LIBRERIAS\PICOBLADE.OLB")
      (DeviceIndex "0"))
    (ROM
      (FullPartName "ROM.Normal")
      (LibraryName "C:\SED\ORCAD\LIBRERIAS\PICOBLADE.OLB")
      (DeviceIndex "0"))
    (AM79C961A/FP
      (FullPartName "AM79C961A/FP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\MISC3.OLB")
      (DeviceIndex "0"))
    (UC5818/LCC
      (FullPartName "UC5818/LCC.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\MISC2.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\picoblade.dsn")
      (Path "Design Resources" ".\picoblade.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\picoblaze.olb")
      (Select "Design Resources" "Library" ".\picoblaze.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 371"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 13 1124 9 564")
        (Scroll "0 182")
        (Zoom "300")
        (Occurrence "/"))
      (Path "C:\SED\ORCAD\PICOBLADE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 175 994 175 584")
        (Scroll "441 112")
        (Zoom "150")
        (Occurrence "/"))
      (Path "C:\SED\ORCAD\PICOBLADE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.3\tools\capture\library")
  (MPSSessionName "Javier"))
